# ideas-api

./: Ideas.Api.sln  README.md
Ideas.Api/: Ideas.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ideas.Api/Context/: UserContext.cs
Ideas.Api/Controllers/: AuthController.cs  CategoriesController.cs  IdeasController.cs  UsersController.cs  ValuesController.cs
Ideas.Api/Dtos/Categories/Mapping/: CategoriesMappings.cs
Ideas.Api/Dtos/Categories/Models/: Category.cs
Ideas.Api/Dtos/Common/: ItemsResult.cs
Ideas.Api/Dtos/Common/Mapping/: CommonMappings.cs
Ideas.Api/Dtos/Users/Commands/: ActivateUser.cs  CreateUser.cs
Ideas.Api/Dtos/Users/Mapping/: UsersMappings.cs
Ideas.Api/Dtos/Users/Models/: AuthenticationToken.cs  TokenRequest.cs
Ideas.Api/Exceptions/: InvalidGrantTypeException.cs
Ideas.Api/Extensions/: AutofacExtensions.cs
Ideas.Api/Filters/: GlobalFiltersRegistration.cs
Ideas.Api/Filters/Exceptions/: InvalidGrantTypeExceptionFilter.cs  ValidationExceptionFilter.cs
Ideas.Api/Filters/Exceptions/Authorization/: InvalidClientIdExceptionFilter.cs  InvalidGrantTypeExceptionFilter.cs  InvalidRefreshTokenExceptionFilter.cs  LoginFailedExceptionFilter.cs
Ideas.Api/Filters/Exceptions/Categories/: CategoryAlreadyExistsExceptionFilter.cs  InvalidCategoryIdExceptionFilter.cs  InvalidSubcategoryIdExceptionFilter.cs  SubcategoryNotFoundExceptionFilter.cs
Ideas.Api/Filters/Exceptions/Ideas/: IdeaNotFoundExceptionFilter.cs
Ideas.Api/Filters/Exceptions/Users/: AccessDeniedExceptionFilter.cs  CreateUserFailedExceptionFilter.cs  EmailUnconfirmedExceptionFilter.cs  (+5 more)
Ideas.Api/IoC/: ContextModule.cs  DataAccessModule.cs  DomainServicesModule.cs  MailingModule.cs  ValidatorsModule.cs
Ideas.Api/Mapping/: UsersMappings.cs
Ideas.Api/Models/: Error.cs  ErrorMessage.cs  ErrorResult.cs
Ideas.Api/Models/Users/: ActivateUser.cs  AuthenticationToken.cs  CreateUser.cs  TokenRequest.cs
Ideas.Api/Properties/: launchSettings.json
Ideas.Api/Swagger/Filters/: AuthorizationFilter.cs  RemoveVersionParametersFilter.cs  SetVersionInPathsFilter.cs
Ideas.Database/: DirectoryScriptsProvider.cs  Ideas.Database.csproj  Program.cs  appsettings.json
Ideas.Database/Migrations/: 0002_AspNetIdentity_Indexes.sql  0003_Roles.sql  0004_Idea_with_categories.sql  0005_Idea_Indexes.sql  20170813150323_AspNetIdentity_Tables.sql  20170813150406_AspNetIdentity_Indexes.sql  20170813150510_Roles.sql  20170813150534_Idea_with_categories.sql  20170813150617_Idea_Indexes.sql  20170924175024_ApiClient.sql  20170924175040_RefreshToken.sql
Ideas.Domain/: Ideas.Domain.csproj
Ideas.Domain/Authorization/CommandHandlers/: GenerateAuthenticationTokensHandler.cs  GetAccessTokenHandler.cs  RefreshAccessTokenHandler.cs
Ideas.Domain/Authorization/Commands/: GenerateAuthenticationTokens.cs  GetAccessToken.cs  RefreshAccessToken.cs
Ideas.Domain/Authorization/Exceptions/: EmailUnconfirmedException.cs  InvalidClientIdException.cs  InvalidGrantTypeException.cs  InvalidRefreshTokenException.cs  LoginFailedException.cs
Ideas.Domain/Authorization/Mapping/: AuthorizationMappings.cs
Ideas.Domain/Authorization/Models/: AuthenticationToken.cs  TokenRequest.cs
Ideas.Domain/Categories/CommandHandlers/: CreateCategoryHandler.cs  GetSubcategoriesHandler.cs
Ideas.Domain/Categories/Commands/: CreateCategory.cs
Ideas.Domain/Categories/Exceptions/: CategoryAlreadyExistsException.cs  InvalidCategoryIdException.cs  InvalidSubcategoryIdException.cs  SubcategoryNotFoundException.cs
Ideas.Domain/Categories/Mapping/: CategoriesMappings.cs
Ideas.Domain/Categories/Models/: Category.cs  Subcategory.cs
Ideas.Domain/Categories/Queries/: GetCategories.cs  GetSubcategories.cs
Ideas.Domain/Categories/QueryHandlers/: GetCategoriesHandler.cs  GetSubcategoriesHandler.cs
Ideas.Domain/Categories/Validators/: CreateCategoryValidator.cs  GetSubcategoriesValidator.cs
Ideas.Domain/Common/Constants/: GrantTypes.cs
Ideas.Domain/Common/Context/: IUserContext.cs
Ideas.Domain/Common/Enums/: Error.cs  RoleName.cs
Ideas.Domain/Common/Extensions/: TypeExtensions.cs
Ideas.Domain/Common/Models/: ItemsResult.cs
Ideas.Domain/Common/Validation/: ValidationBehavior.cs  ValidatorExtensions.cs
Ideas.Domain/Ideas/CommandHandlers/: CreateIdeaHandler.cs  DeleteIdeaHandler.cs
Ideas.Domain/Ideas/Commands/: CreateIdea.cs  DeleteIdea.cs
Ideas.Domain/Ideas/Exceptions/: IdeaNotFoundException.cs
Ideas.Domain/Ideas/Mapping/: IdeasMappings.cs
Ideas.Domain/Ideas/Models/: Idea.cs  IdeaDetails.cs
Ideas.Domain/Ideas/Queries/: GetIdeaDetails.cs  GetIdeasFromCategory.cs  GetIdeasFromSubcategory.cs  GetNewestIdeas.cs
Ideas.Domain/Ideas/QueryHandlers/: GetIdeaDetailsHandler.cs  GetIdeasFromCategoryHandler.cs  GetIdeasFromSubcategoryHandler.cs  GetNewestIdeasHandler.cs
Ideas.Domain/Ideas/Validators/: CreateIdeaValidator.cs  DeleteIdeaValidator.cs  GetIdeaDetailsValidator.cs  GetIdeasFromCategoryValidator.cs  GetIdeasFromSubcategoryValidator.cs
Ideas.Domain/Settings/: AuthSettings.cs  IdeasSettings.cs
Ideas.Domain/Users/CommandHandlers/: ActivateUserHandler.cs  CreateUserHandler.cs  GenerateAuthenticationTokensHandler.cs  GetAccessTokenHandler.cs  RefreshAccessTokenHandler.cs
Ideas.Domain/Users/Commands/: ActivateUser.cs  CreateUser.cs  GenerateAuthenticationTokens.cs  GetAccessToken.cs  RefreshAccessToken.cs
Ideas.Domain/Users/Events/: UserCreated.cs
Ideas.Domain/Users/Exceptions/: AccessDeniedException.cs  CreateUserFailedException.cs  EmailUnconfirmedException.cs  InvalidClientIdException.cs  InvalidRefreshTokenException.cs  LoginFailedException.cs  ResetPasswordFailedException.cs  UserAlreadyExistsException.cs
Ideas.Domain/Users/Mapping/: UsersMappings.cs
Ideas.Domain/Users/Models/: AuthenticationToken.cs  User.cs
Ideas.Domain/Users/Services/: IUsersService.cs  UsersService.cs
Ideas.Domain/Users/Validators/: ActivateUserValidator.cs  CreateUserValidator.cs
Ideas.Mailing/: IMailingClient.cs  Ideas.Mailing.csproj  MailingClient.cs  MailingSettings.cs
Ideas.Mailing/EventHandlers/: EmailCreatedUser.cs
(+53 files in other folders)
