<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ideas.DataAccess\Ideas.DataAccess.csproj" />
    <ProjectReference Include="..\Ideas.Domain\Ideas.Domain.csproj" />
  </ItemGroup>

</Project>
